# Neo4j Configuration
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=coursegraph001

# API Configuration
API_HOST=127.0.0.1
API_PORT=5000
API_RELOAD=False

# Data Configuration
DATA_LIMIT=0 # 0 = load all rows, or set a number like 100 for testing

GROQ_API_KEY=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